{
    "configurations": [
    {
        "name": "(gdb) Launch Unit Tests",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/test/libdbc_test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/test/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) Launch dbcconvert",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/dbcconvert/dbcconvert",
        "args": ["test/data/VolvoCanBus.dbc", "test/data/lgx_start_idle_off.csv", "x"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}